sonar.projectKey=maaninentupee_EvilScraper-
sonar.organization=maaninentupee

# This is the project name and version that will be displayed in SonarQube
sonar.projectName=AI Fallback System
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.exclusions=node_modules/**,test/**,dist/**

# Tests
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Code analysis
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
